.root{
    .title{
        color:#1A1A1A;
        font-size: 20px;
    }
    .back{
        background-color: rgb(250,250,250);
        border:1px solid rgba(191,191,191,1);
        border-radius:4px;
        padding-left: 24px;
        padding-right: 24px;
        .flexWhite{
            display: flex;
            // justify-content: space-between;
            width:'100%';
            align-items: center;
            .sp{
                display: inline-block;
                white-space: nowrap;
                margin-right: 10px;
            }
        }
        .ro{
            margin: 24px 0;
        }
        .searc{
            display: flex;
            flex-direction: row-reverse;
            margin-bottom: 24px;
        }
    }
  
    .table_loading{
        display: flex;
        justify-content: center;
        margin-top: 32px;
    }
    .hta{
        color: blue;
    }
    .flex{
        display: flex;
        flex-direction: row-reverse;
        margin: 10px 0;
    }
    .addOrDelete{
        margin: 10px 0;
        display: flex;
        justify-content: space-between;
    }
    .modalFlex{
        display: flex;
        justify-content: space-between;
        .modalDiv{
            width: 100px;
            text-align: right;
            padding-right: 10px
        }
    }
    .modalLine{
        display: flex;
        justify-content: space-between;
        margin: 10px 0;
    }
    .hintInfo{
        color: red;
    }
}