@import '../../global.less';
@nav-header-height: @layout-header-height;
.header {
      position: relative;
      height: @layout-header-height;
      padding: 0;
      background-color: @primary-color;
      box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}

.logo {
      position: relative;
      height: @nav-header-height;
      padding-left: (@menu-collapsed-width - 32px) / 2;
      overflow: hidden;
      line-height: @nav-header-height;
      transition: all 0.3s;
      img {
            display: inline-block;
            height: 32px;
            vertical-align: middle;
      }
      h1 {
            display: inline-block;
            margin: 0 0 0 12px;
            color: #fff; // color: white;
            font-weight: 600;
            font-size: 16px;
            font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
            vertical-align: middle;
      }
}

.trigger {
      height: @layout-header-height;
      padding:~'calc((@{layout-header-height} - 20px) / 2)' 24px;
      font-size: 20px;
      cursor: pointer;
      transition: all 0.3s, padding 0s;
}