@import '../../global.less';
.content {
      background-color: #ffffff;
      padding: 24px;
}

.so-icon-search {
      background: @primary-color;
      color: #fff;
      font-size: 16px;
      &:hover {
            color: rgba(255, 255, 255, 0.6) !important;
      }
}