  .search_form{
    .search_hasmargin{
      margin-bottom: 16px;
    }
    .search_buttons{
      margin-top: 8px;
      display: flex;
      justify-content: flex-end;
      >button:not(:nth-child(1)){
        margin-left: 8px;
      }
    }
    background:rgba(250,250,250,1);
    border-radius:4px;
    padding: 16px;
    border:1px solid rgba(191,191,191,1);
    .search_item{
      display: flex;
      align-items: center;
      .search_label{
        margin-right: 12px;
      }
      .search_control{
        flex:1;
      }
      .search_checkbox{
        color:rgba(0,0,0,0.65)
      }
    }
  }
  .table_container{
    .control_label{
      display: flex;
      justify-content: space-between;
      margin:32px 0 25px 0;
      color:#8D8E99;
    }
    .table_loading{
      display: flex;
      justify-content: center;
      margin-top: 32px;
    }
  }
